SERVER_HOST=localhost
SERVER_PORT=5000

DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=cmsdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

EMAIL_SENDER="arestvn@gmail.com"
EMAIL_API_KEY="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"

JWT_SECRET="q]xQpRFf{@&lIU&R1F8)xSfH!^{'L/NpC8-j:1(&A#!``qFjh8d&AOP.tKVmVb^"
JWT_ALGORITHM=HS256

NODE_ENV=development