SERVER_HOST=localhost
SERVER_PORT=5000
DATABASE_HOST=192.168.100.9
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET="q]xQpRFf{@&lIU&R1F8)xSfH!^{'L/NpC8-j:1(&A#!``qFjh8d&AOP.tKVmVb^"
JWT_ALGORITHM=HS256